<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Beatles</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="icon" type="text/css" href="logo.png">

</head>
<body>
<div style="background-color: #fff;" class="container">
  









  <!--headre-->
   <div class="row">
    <div class="col-sm-12 header">
      <p class="heading">Welcome to Beatles</p>
      <div class="divsz">
      	<i   class="fa fa-facebook imgrz" aria-hidden="true"></i>
      	<i class="fa fa-twitter imgrz" aria-hidden="true"></i>
      	<i class="fa fa-linkedin imgrz" aria-hidden="true"></i>
      	<i class="fa fa-behance imgrz" aria-hidden="true"></i>
      	<i class="fa fa-superpowers imgrz" aria-hidden="true"></i>

      </div>
    </div>
    <div class="col-sm-12 headertitle">
       <div class="middive">
       	<img src="logo.png">
       </div>
       <div class="midrdive">
       	 <a class="alink" href="x"> Home</a>
       	 <a class="alink" href="x">About us</a>

       	 <a class="alink" href="x">Gallery</a>

       	 <a class="alink" href="x">Testimonial</a>

       	 <a class="alink" href="x">Blogs</a>
       	 <a class="alink" href="x">Contact</a>

       	 

       </div>
    </div>
    <div class="col-sm-12 back">
    	<div class="pm">
    		<p class="ppm">HI! We Are</p>
    		<h1 class="h1p">CREATIVE DESIGNER</h1>
    		<p class="lp">Lorem ipsum and dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> dolore magna aliqua.answer dolore dolore  aliqua. magna  dolore magna exercitation. </p>
    		<button type="button" class="btn bbb">HERE US</button>
    		<button type="button" class="btn bb">CONTACT</button>
    	</div>
    </div>
  </div>
  <!------header end-->








  <!--toper-->
   <div class="row">
    <div class="col-sm-12 toptop">
     <h2 class="hpo"> ABOUT US</h2>
     <hr class="hahu">
    </div>

    <div class="col-sm-12 topmid">
         <div class="row">
    <div class="col-sm-4 ">
      <div class="topff">
      	<img class="imgmid" src="kkk.png">
      </div>
    </div>
    <div class="col-sm-8">
     <p class="midp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>

		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
    </div>
   
  </div>
    </div>



    
    <div class="col-sm-12 toph">
      <h2 class="hpo">OUR SERVICES</h2>
      <hr class="haha2">
    </div>
    <div class="col-sm-12 toplast">
      <div class="row">
    <div class="col-sm-4">
      <div class="round" ><img class="ip" src="ligo.png"></div>
      <div class="boxdd"><p class="pmm">Lorem ipsum dolor sit amet, consectetpisg <br>
      elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua.</p></div>
    </div>
    <div class="col-sm-4">
      <div class="round2" ><img class="ip" src="logo2.png"></div>
      <div class="boxdd2"><p class="pmm">Lorem ipsum dolor sit amet, consectetpisg <br>
      elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua.</p></div>
    </div>
    <div class="col-sm-4">
      <div class="round3" ><img class="ip" src="logo3.png"></div>
      <div class="boxdd3"><p class="pmm">Lorem ipsum dolor sit amet, consectetpisg <br>
      elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua.</p></div>
    </div>
</div>
    </div>
  </div>
  <!--toper end-->



<br><br><br><br>





  <!--containar-->
  <div class="row">
    <div class="col-sm-12">
     <h2 class="hpo"> OUR PORTFOLIO</h2>
     <hr class="haha2">
    </div>


    <div class="col-sm-12">
      <div class="row">




    <div class="col-sm-3 imgg1">
      
  <div class="container1">
  <img src=" 1.png" alt="Avatar" class="image imgf1" style="width:100%">
  <div class="middle">
    <div class="text"><img class="logo1" src="joy.png"></div>
  </div>
</div>
    </div>













    <div class="col-sm-3 imgg2">
      <div class="container1">
  <img src=" 2.png" alt="Avatar" class="image imgf2" style="width:100%">
  <div class="middle2">
    <div class="text"><img class="logo2" src="joy.png"></div>
  </div>
</div>

    </div>




    <div class="col-sm-3 imgg3">
   <div class="container1">
  <img src=" 3.png" alt="Avatar" class="image imgf3" style="width:100%">
  <div class="middle3">
    <div class="text"><img class="logo3" src="joy.png"></div>
  </div>
</div>
    </div>



    <div class="col-sm-3 imgg4">
      <div class="container1">
  <img src=" 4.png" alt="Avatar" class="image imgf4" style="width:100%">
  <div class="middle4">
    <div class="text"><img class="logo4" src="joy.png"></div>
  </div>
</div>
    </div>
  </div>
    </div>



<div class="col-sm-12">
      <div class="row">


    <div class="col-sm-3 imgg5">
     <div class="container1">
  <img src=" 5.png" alt="Avatar" class="image imgf5" style="width:100%">
  <div class="middle5">
    <div class="text"><img class="logo5" src="joy.png"></div>
  </div>
</div>

    </div>






    <div class="col-sm-3 imgg6">
      <div class="container1">
  <img src=" 6.png" alt="Avatar" class="image imgf6" style="width:100%">
  <div class="middle6">
    <div class="text"><img class="logo6" src="joy.png"></div>
  </div>
</div>
    </div>



    <div class="col-sm-3 imgg7">
       <div class="container1">
  <img src=" 7.png" alt="Avatar" class="image imgf7" style="width:100%">
  <div class="middle7">
    <div class="text"><img class="logo7" src="joy.png"></div>
  </div>
</div>
    </div>


    <div class="col-sm-3 imgg8">
       <div class="container1">
  <img src=" 8.png" alt="Avatar" class="image imgf8" style="width:100%">
  <div class="middle8">
    <div class="text"><img class="logo8" src="joy.png"></div>
  </div>
</div>
    </div>
  </div>
    </div>


<br> <br> <br> <br> <br>







    <div class="col-sm-12">
      <h2 class="hpo"> OUR TEAM</h2>
     <hr class="haha3">
    </div>



    <div class="col-sm-12">
      <div class="row">
    <div class="col-sm-3">
      




      <div>


      	<div  class="hovereffect ">
        <img class="img-responsive threed" style="margin-left: 26px;" src="man1.jpg" alt="">
            <div  style="background-color: black;margin-left: -84px;" class="overlay">
                
                <p  class="icon-links">
                    <a href="#">
                        <span style="color: green; margin-top: 30px;" class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span style="color: green; margin-top: 30px;" class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span style="color: green; margin-top: 30px;" class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>

      </div>




    </div>
    <div class="col-sm-3">
      <div>


      	<div  class="hovereffect">
        <img class="img-responsive threed" style="margin-left: 20px;" src="man2.jpg" alt="">
            <div  style="background-color: black;margin-left: -80px;" class="overlay">
                
                <p  class="icon-links">
                    <a href="#">
                        <span style="color: green; margin-top: 30px;" class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span style="color: green; margin-top: 30px;" class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span style="color: green; margin-top: 30px;" class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>

      </div>

    </div>
    <div class="col-sm-3">




       <div>


      	<div  class="hovereffect">
        <img class="img-responsive threed" style="margin-left: 20px;" src="man3.jpg" alt="">
            <div  style="background-color: black;margin-left: -70px;" class="overlay">
                
                <p  class="icon-links">
                    <a href="#">
                        <span style="color: green; margin-top: 30px;" class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span style="color: green; margin-top: 30px;" class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span style="color: green; margin-top: 30px;" class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>

      </div>




    </div>
    <div class="col-sm-3">
    	<div class="threed">
      <div>


      	<div  class="hovereffect">
        <img class="img-responsive threed " style="margin-left: 20px;height: 264px;" src="man4.jpg" alt="">
            <div  style="background-color: black;margin-left: -80px;" class="overlay">
                
                <p  class="icon-links">
                    <a href="#">
                        <span style="color: green; margin-top: 30px;" class="fa fa-twitter"></span>
                    </a>
                    <a href="#">
                        <span style="color: green; margin-top: 30px;" class="fa fa-facebook"></span>
                    </a>
                    <a href="#">
                        <span style="color: green; margin-top: 30px;" class="fa fa-instagram"></span>
                    </a>
                </p>
            </div>
    </div>

      </div>

    </div></div>
  </div>
    </div>
    



    <div class="col-sm-12">
        <div class="row">
    <div class="col-sm">
      <h6 class="h55">SAJAL SARDER</h6>
      <P class="p55">Web Designer</P>
    </div>
    <div class="col-sm">
      <h6 class="h551">SAKEBA ANEY</h6>
      <P class="p551">Web Designer</P>
    </div>
    <div class="col-sm">
     <h6 class="h552">ABS UJJAL</h6>
      <P class="p552">Web Designer</P>
    </div>
    <div class="col-sm">
      <h6 class="h553">ANEY IRIN</h6>
      <P class="p553">Web Designer</P>
    </div>
  </div>
    </div>





    <div class="col-sm-12">
     <h2 class="hpo"> TESTIMONIAL </h2>
     <hr class="haha33">
    </div>
    <div class="col-sm-12">
      <div class="row">
    <div class="col-sm">
      <img class="immf" src="Untitled-1.png">
    </div>
    <div class="col-sm">
      <img style="margin-left: 252px;" class="immf" src="2222.png">
    </div>
    
  </div>
    </div>
   
    <div class="col-sm-12">
      <div class="row">
    <div class="col-sm">
    	<div  class="back1">
    		<div class="row">
    <div class="col-sm-12 mmh">
    	<div class="col-sm-12">
      <h6 style="color:black ;">SHAHIN ALOM</h6>
    </div>
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star-half" aria-hidden="true"></i>
    </div>
    
    <div class="col-sm-12">
      <p class="pmm2">Chairman</p>
    </div>
    <div class="col-sm-12">
      <p class="pmmm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br> ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

  </div>
    	</div>
     
    </div>
    <div class="col-sm ">
      <div style="margin-left: 90px;" class="back1">
    		<div class="row">
    <div class="col-sm-12 mmh">
      <h6 style="color:black ;">MAHDI TAHSAN</h6>
    </div>

    <div class="col-sm-12 mmh" style="margin-top: -4px;">
      <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star-half" aria-hidden="true"></i>
    </div>
    <div class="col-sm-12">
      <p class="pmm2">Chairman</p>
    </div>
    <div class="col-sm-12">
      <p class="pmmm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br> ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

  </div>
    	</div>
    </div>
    
  </div>
    </div>



  </div>
  <!--container end-->














  <!--footer-->
  <div class="row">
    <div class="col-sm-12">
       <div class="row">
       	<div class="col-sm-12 last1">
    <div class="col-sm-12">
      <div class="row">
    <div class="col-sm-3">
      <img class="imss" src="loggggo.png">
    </div>
    <div class="col-sm-3">
     <h6 class="h111">Contact us</h6>
    </div>
    <div class="col-sm-2">
      <h6 class="h111">Important Links</h6>
    </div>
    <div class="col-sm-4">
      <h6 class="h111">Flickr Photos</h6>
    </div>
  </div>
    </div>


    <div class="col-sm-12">
      <div class="row">
    <div class="col-sm-3">
      <p class="plast">Lorem ipsum dolor sit amet, conser <br> adipisicing elit, sed do eiumod apor <br> incididunt ut labore et dolore <br> magna aliqua. <br> <br>
      Lorem ipsum dolor sit amet, conser adipisicing elit.</p>
    </div>
    <div class="col-sm-3">
        <table  width="100px;height:100px;">
        	<tr>
        		<td><img class="lls1" src="m222.png"></td>
        		<td >

        			<p class="kkla">+334 1234 5987</p>
					<p class="plast1">+334 9876 2354</p></td>

           </tr>
           <tr>
        		<td><img class="lls1" src="m333.png"></td>
        		<td><p class="kkla">beatlsinfo@gmail.com</p>
					<p class="plast1">informationbeatls@mail.com</p></td>
				</td>

           </tr>
           <tr>
        		<td><img class="lls1" src="kaku.png"></td>
        		<td><p class="kkla">www.beatlsinformation.com</p>
					<p class="plast1">www.informationbeatls.com</p>

        		</td>

           </tr>
           
        </table>
    </div>
    <div class="col-sm-2">
      <table style="color: #fff; font-size: 14px;"width="100px;height:100px;">
        	<tr >
        		<td><p>Home</p></td>
        		<td><p>Pricing</p></td>

           </tr>
           <tr >
        		<td ><p style="width: 70px;">About US</p></td>
        		<td><p>Blog</p></td>

           </tr>
           <tr>
        		<td><p style="color: #5bc5f4;">Protfolio</p></td>
        		<td style="margin-left: 5px;"><p>Feedback</p></td>

           </tr>
           <tr>
        		<td><p style="width: 90px;">Our tream</p></td>
        		

           </tr>
           <tr>
        		<td><a>Blog</a></td>
        		

           </tr>
        </table>
    </div>
    <div class="col-sm-4">
      <tablewidth="100px;height:100px;">
        	<tr>
        		<td><img class="mmhjg" src="lastimg1.jpg"></td>
        		<td><img class="mmhjg" src="jalili.png"></td>
        		<td><img class="mmhjg" src="mmm24.jpg"></td>


           </tr>
           <tr>
        		<td><img class="mmhjg" src="jvhjghj.jpg"></td>
        		<td><img class="mmhjg" src="jgh.jpg"></td>
        		<td><img class="mmhjg" src="rkt.png"></td>


           </tr>
       </table>
    </div>
  </div>
    </div>
    </div>
  </div>



    </div>




    <div class="col-sm-12 last2">
     <p class="g11"> Copy writing @2017. All rights reserved by <span style="color:#5bc5f4; ">BEATLES</span> </p>
    </div>
    
  </div>
  <!--footer end-->


















</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" ></script>
</body>
</html>