.container1 {
    position: relative;
   height: 100%;
   width: 100%;
}

.image {
  opacity: 1;
  display: block;
  margin-bottom: -100px;
 
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

    width: 257px;
    margin-left: 32px;
    height: 221px;

}

.container1:hover .image {
  opacity: 1;
  
}

.container1:hover .middle {
  opacity: 0.5;
   background-color: #000;
}

.text {

  color: white;
  font-size: 16px;
  padding: 6px 3px;
  margin-left: 50px;
}
.logo1{
    margin-top: 85px;
    border-right-width: 0px;
    margin-right: 54px;
}

.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

    width: 100%;
    margin-left: 20px;
    height:100%;
  }
  .container1:hover .middle2 {
  opacity: 0.5;
   background-color: #000;
}
.logo2{
    margin-top: 128px;
    border-right-width: 0px;
    margin-right: 54px;
  }

.middle3 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

    width: 100%;
    margin-left: 4px;
    height:100%;
  }
  .container1:hover .middle3 {
  opacity: 0.5;
   background-color: #000;
}
.logo3{
    margin-top: 86px;
    border-right-width: 0px;
    margin-right: 54px;
  }

  .middle4 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

    width: 100%;
    margin-left: -12px;
    height:100%;
  }
  .container1:hover .middle4 {
  opacity: 0.5;
   background-color: #000;
}
.logo4{
    margin-top: 130px;
    border-right-width: 0px;
    margin-right: 54px;
  }

  .middle5 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

    width: 100%;
    margin-left: 31px;
    height:295px;
    margin-top: -5px;
  }
  .container1:hover .middle5 {
  opacity: 0.5;
   background-color: #000;
}
.logo5{
    margin-top: 130px;
    border-right-width: 0px;
    margin-right: 54px;
  }





.middle6 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
    width: 255px;
    height: 217px;

    height: 215px;
    margin-top: -4px;

    margin-left: 22px;


  }
  .container1:hover .middle6 {
  opacity: 0.5;
   background-color: #000;
}
.logo6{
    margin-top: 86px;
    border-right-width: 0px;
    margin-right: 54px;
  }


.middle7 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

    width: 100%;
    margin-left: 6px;
    height:295px;
    margin-top: -3px;
  }
  .container1:hover .middle7 {
  opacity: 0.5;
   background-color: #000;
}
.logo7{
    margin-top: 130px;
    border-right-width: 0px;
    margin-right: 54px;
  }


.middle8 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

    width: 255px;
    height: 218px;
    margin-top: -2px;
    margin-left: -13px;
  }
  .container1:hover .middle8 {
  opacity: 0.5;
   background-color: #000;
}
.logo8{
    margin-top: 46px;
    border-right-width: 0px;
    margin-right: 54px;
  }



.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.hovereffect .overlay {
    width: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
  top: auto;
  bottom: 0;
  padding: 1em;
  height: 4.75em;
  background: #79FAC4;
  color: #3c4a50;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
  visibility: hidden;

}

.hovereffect img {
    display: block;
    position: relative;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

.hovereffect:hover img {
-webkit-transform: translate3d(0,-10%,0);
  transform: translate3d(0,-10%,0);
}

.hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
  float: left;
  margin: 0px;
  display: inline-block;
}

.hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}
.hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
}


.hovereffect p.icon-links a {
  float: right;
  color: #3c4a50;
  font-size: 1.4em;
}

.hovereffect:hover p.icon-links a:hover,
.hovereffect:hover p.icon-links a:focus {
  color: #252d31;
}

.hovereffect h2,
.hovereffect p.icon-links a {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,200%,0);
  transform: translate3d(0,200%,0);
  visibility: visible;
}

.hovereffect p.icon-links a span:before {
  display: inline-block;
  padding: 8px 10px;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.hovereffect:hover .overlay,
.hovereffect:hover h2,
.hovereffect:hover p.icon-links a {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect:hover h2 {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

.hovereffect:hover p.icon-links a:nth-child(3) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.hovereffect:hover p.icon-links a:nth-child(2) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.hovereffect:hover p.icon-links a:first-child {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}