.header{
	height: 33px;
	background-color: #0872b9 ;
}
.heading{
	float: left; 
	font-size: 14px;
	color: #fff;
	margin-top: 8px;
   margin-left: 30px;
}
.headertitle{
	height:85px;

}
.divsz{
	color: #fff;
	float: right;
	margin-right: 30px;
	
}
.imgrz{
	padding: 10px;
}
.middive{
	margin-left: 30px;
	float: left;
	margin-top: 19px;
}
.midrdive{
	float: right;
	margin-top: 30px;
	margin-right: 30px;
	text-decoration: none;
	color: #fff;
}
.alink{
	color: #000;
	padding: 10px;
}
.back{
	background-image: url(coverf.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 400px;
}
.pm{
	float: right;
	 color: #fff;
}
.ppm{
  font-size: 30px;
  margin-top: 90px;
  margin-bottom: 0px;
  margin-left: 440px;
}
.h1p{
	font-size: 40px;
	margin-top: 0px;
	
    margin-left: 215px;

}
.lp{
	margin-right: 40px;

}
.bb{
	background: transparent;
	border: .5px solid #fff;
	color: #fff;
}
.bbb{

    margin-left: 410px;
    background-color: #0872b9;
    color: #fff;
}
.toptop{
	height: 130px;
	
}
.topmid{
	height: 270px;
	
}
.toph{
	height: 107px;
	
}
.toplast{
	height: 215px;


}
.hpo{
	font-size: 24px;
	text-align: center;
	margin-top: 65px;
}
.haha{

    margin-top: -5px;
    width: 74px;
    
    margin-left: 501px;
    border: .5px  solid #0872b9;

    
}
.topff{
	height: 260px;
	margin-left: 30px;
	width:380px;
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
	background-image: url(hhhhh.jpg);
}
.imgmid{
	margin-top: 5px;
	margin-left: 36px;
}
.midp{
	margin-top: 45px;
	margin-left: 70px;
}
.hahaha{

    margin-top: -5px;
    width: 109px;
    
    margin-left: 475px;
    border: .5px  solid #0872b9;
}
.round{
	background-position: center;
	background-size: cover;
	background-repeat:no-repeat;
	background-image: url(jjjj.png);
	height: 75px;
	width: 75px;
	text-align: center;

    margin-left: 142px;

    margin-top: 26px;
   


	}
	.ip{
    margin-top: 16px;
	}
.boxdd{
	background-position: center;
	background-size: cover;
	background-repeat:no-repeat;
	background-image: url(bbh.png);
	height: 170px;
	width: 300px;
	text-align: center;
	margin-top: -40px;
	margin-left: 30px;
}
.round2{
	background-position: center;
	background-size: cover;
	background-repeat:no-repeat;
	background-image: url(logo2c.png);
	height: 75px;
	width: 75px;
	text-align: center;

    margin-left: 142px;

    margin-top: 26px;
   


	}
	.ip{
    margin-top: 16px;
	}
.boxdd2{
	background-position: center;
	background-size: cover;
	background-repeat:no-repeat;
	background-image: url(bbh.png);
	height: 170px;
	width: 300px;
	text-align: center;
	margin-top: -40px;
	margin-left: 30px;
}
.round3{
	background-position: center;
	background-size: cover;
	background-repeat:no-repeat;
	background-image: url(jjjj.png);
	height: 75px;
	width: 75px;
	text-align: center;

    margin-left: 142px;

    margin-top: 26px;



	}
	.ip{
    margin-top: 16px;
	}
.boxdd3{
	background-position: center;
	background-size: cover;
	background-repeat:no-repeat;
	background-image: url(bbh.png);
	height: 170px;
	width: 300px;
	text-align: center;
	margin-top: -40px;
	margin-left: 30px;
}
.pmm{
	padding-top: 80px;
	font-size: 15px;
	font-family: arial;
} 
.haha2{

    margin-top: -5px;

    border: .5px  solid #0872b9;

    margin-left: 478px;
    width: 109px;

    
}
.imgg1{
	height: 222px;
	width: 219px;
	

}

.imgg2{
	height: 302px;
	width: 218px;
	

}

.imgg3{
	height: 222px;
	width: 219px;
	
	
}

.imgg4{
	height: 302px;
	width: 218px;
	
	
}

.imgg5{
	
	height: 302px;
	width: 218px;
	
	
}

.imgg6{
	height: 222px;
	width: 219px;
	
}

.imgg7{
	height: 302px;
	width: 218px;
	
	
}


.imgg8{
	height: 222px;
	width: 219px;
	
}

.imgf1{
    height: 222px;
	width: 259px;
	margin-top: px;
	margin-left: 32px;
}
.imgf2{
	padding:0px;
	margin-left: 20px;
	height: 301px;
	width: 252px;
}
.imgf3{
	margin-left: 4px;
	height: 222px;
	width: 252px;
	
}
.imgf4{
	
	width:249px;
	height: 301px;
	margin-left: -13px;
}
.imgf5{
	margin-left: 30px;
	width:260px;
	margin-top: -60px;
	height: 293px;
}
.imgf6{
	
    margin-top: 18px;
    margin-left: 21px;
    width: 252px;
    height: 215px;

}
.imgf7{
	width:252px;
	height: 297px;
	margin-top: -62px;
	margin-left: 5px;
}
.imgf8{
	width: 252px;
    height: 218px;
    margin-left: -12px;
    margin-top: 16px;
}


body{
	background-color: #fbfbfb;
}

.hahu{
	margin-top: -5px;
    width:88px;
    
    margin-left: 500px;
    border: .5px  solid #0872b9;
    margin-bottom: 60px;
}
.haha3{

    margin-top: -5px;
    width:88px;
    
    margin-left: 500px;
    border: .5px  solid #0872b9;
    margin-bottom: 60px;
}
.sml{
 width: 183px;
 height: 270px;
}
.kol{
	margin-left: 26px;
}
.threed:hover
{
        box-shadow:
                1px 1px #53a7ea,
                2px 2px #53a7ea,
                3px 3px #53a7ea;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
}


.h55{

    margin-left: 48px;
    margin-bottom: 0px;
    margin-top: 10px;

}

.p55{
	margin-left: 55px;
	margin-top: 0px;

	font-size: 13px;
}


.h551{

    margin-left: 49px;
    margin-bottom: 0px;
    margin-top: 10px;

}

.p551{
	margin-left: 63px;
	margin-top: 0px;

	font-size: 13px;
}

.h552{

    margin-left: 77px;
    margin-bottom: 0px;
    margin-top: 10px;

}

.p552{
	margin-left: 73px;
	margin-top: 0px;

	font-size: 13px;
}

.h553{

    margin-left: 59px;
    margin-bottom: 0px;
    margin-top: 10px;

}

.p553{
	margin-left: 57px;
	margin-top: 0px;

	font-size: 13px;
}
.h553:hover{
	color: #35b5f4 ;
}
.h55:hover{
	color: #35b5f4 ;
}
.h551:hover{
	color: #35b5f4 ;
}
.h552:hover{
	color: #35b5f4 ;
}

.haha33{

	 margin-top: -5px;
   
    
   
    border: .5px  solid #0872b9;

    width: 94px;
    margin-left: 484px;

}
.immf{
	
    margin-left: 188px;
    margin-top: 30px;
    border-bottom-width: 47px;

}
.back1{
	background-image: url(jg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 210px;
	width:400px;
	margin-left: 25px;
	margin-top: 9px;

} 
.mmh{
	margin-top: 29px;
	font-size: 15px;
	color: #5bc5f4;
	text-align: center;
}  
.pmm2{
	text-align: center;
	padding: 3px;
	margin-bottom: 0px;
}
.pmmm{
	text-align: center;
	padding: 2px;
	font-size: 12px;
	margin-top: 10px;
}
.last1{
	width: 100%;
	height: 300px;
	padding: 0px;
	margin-top: 70px;
	background-color: #353535;
}
.last2{
	width: 100%;
	height: 40px;
	background-color: #555555;
}
.imss{
	margin-top: 20px;
	margin-left: 20px;
}
.plast{
	color:  #fff;
	font-size: 15px;
	margin-left: 20px;
	margin-top: 20px;
}
.h111{
	color: #fff;
	margin-top: 30px;
}
.lls1{

    margin-top: 16px;
    margin-bottom: 10px;
    width: 42px;

}
.kkla{

   
    width: 122px;
    padding: 0px;
    margin: 0px;
    font-size: 13px;
    color: #fff;
    margin-top: 6px;
     margin-left: 10px;

}
.plast1{
  font-size: 13px;
  margin: 0px;
  color: #fff;
  margin-left: 10px;

}
.mmhjg{
	height: 100px;
	width: 100px;
	margin-left: 7px;
	margin-top: 7px;

}
.g11{
	color: #fff; 
	text-align: center;
	 margin-top: 10px;
	 font-size: 13px;
}