<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>
		Event Creator 
	</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container-fluid">
 
<div class="row">




	<!--top-->
    <div class="col-sm-12 ">
    	<div class="bgtop" >
     <nav  class="navbar navbar-expand-lg navbar-light bg-light w-100  overbs">
  <a class="navbar-brand text-white" href="#">
  	<img class="topimg" src="nnn3.png">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a style="margin-left: 500px; font-size: 20px;" class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a style="margin-left: 10px; font-size: 20px;" class="nav-link text-white" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
         <a style="margin-left: 10px; font-size: 20px;" class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item ">
        <a style="margin-left: 10px; font-size: 20px;" class="nav-link text-white " href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div
    </div>

    <!-- end top-->




<!--container-->
    <div class="col-sm-12">
      <div class="row">
    <div class="col-sm-12 divsw">
    <div class="row">
    	<div class="col-sm-3 ">
    		<img class="imgmidst" src="nnn3.png">
    	</div>
    <div class="col-sm-5 ">
    <h2 class="h2c ">The best wedding planners in Bangladesh</h2> <h3 class="h3m "> Available for your local or destination </h3>
    </div>
    <div class="col-sm-4">
      <button type="button" class="btn btn-secondary mt-3 ml3 p-3">CONTRACT US TODAY</button>
    </div>
    
	</div>
    </div>






    <div style="margin-top: 150px; margin-bottom: 150px;" class="col-sm-12 ">
      <div class="row">
    <div class="col-sm-4 ">
    	
      <div class="row">
    <div  class="col-sm-3 ml-5"><img class="imgsz" src="download.png"></div>
    	<div class="col-sm-6 pl-0">
    		<h5 class="h333">Wedding Planing</h5>
    		<hr class="hrr" ">
    		<p class="h3334">Plan the perfect celebration with our comprehensive wedding checklist. Includes when to order invitations....</p>
    		
    	</div>
      </div>
    </div>
    <div class="col-sm-4 ">
    	<div class="row">
    <div class="col-sm-3 pl-5ml-5  "><img class="imgsz" src="khjkj.png"></div>
    	<div class="col-sm-6 "><h5 class="h333">Party Planing</h5>
    		<hr class="hrr2" ">
    		<p class="h3334">Don't start planning your next event without reading these 10 steps. While this is a high-level overview of some of..</p></div>
      </div>
    </div>
    <div class="col-sm-4">
    	<div class="row">
    <div class="col-sm-3 ml-5 pl-5"><img class="imgsz" src="wedding-photography-01.jpg.pagespeed.ce.8IIzb9hpCj.jpg"></div>
    	<div class="col-sm-6 "><h5 >Photography</h5>
    		<hr class="hrr3" ">
    		<p class="h33">Find the best free stock images about photography. Download all photos and use them even for commercial projects.</p>
    	</div></div>
      </div>
    </div>
  </div>
    </div>


   <div class="row">
  <div class="col-sm-5"><hr class="mher"></div>
  <div class="col-sm-2"><h4 style="text-align: center">Our Creative Facilities</h4></div>
  <div class="col-sm-5"><hr class="mher"></div>
  </div>

    
    <div class="col-sm-12" style="margin-top: 100px; margin-bottom: 100px;">
     <div class="row">
  <div class="col-sm-4">
  			
  				
  					<div style="margin-left: 250px;" class="img6uz"><img class="mlo"  src="mm1.jpg">
  						<h5 style="text-align: center;">Photography</h5>
  						<p style="text-align: center;">I can cheak our  Photography from our creative Photographer</p>

  					</div>
  				</div>
  
				<div class="col-sm-4">
  			
  				
  					<div style="margin-left: 140px;" class="img6uz"><img class="mlo"  src="mm2.jpg">
  					<h5 style="text-align: center;">Wedding Menagement</h5>
  						<p style="text-align: center;">We provide you our best Planner to make your weddimg great</p></div>
  				</div>
  				<div class="col-sm-4">
  			
  				
  					<div class="img6uz"><img class="mlo"  src="mm3.jpg">
  					<h5 style="text-align: center;">Best Moments</h5>
  						<p style="text-align: center;">Our Creative exparts are always ready creat our Best moment </p></div>
  				</div>
  				<div class="col-sm-4">
  			
  				
  					<div  style="margin-top: 30px;margin-left: 250px;" class="img6uz"><img class="mlo"  src="mm4.jpg">
  					<h5 style="text-align: center;"> Each Step</h5>
  						<p style="text-align: center;">We are careful for your each moment. our exparts always ready to get it</p></div>
  				</div>
  				<div class="col-sm-4">
  			
  				
  					<div style="margin-top: 30px;margin-left: 140px;" class="img6uz"><img class="mlo"  src="mm5.jpg">
  					<h5 style="text-align: center;">Photography</h5>
  						<p style="text-align: center;">I can cheak our  Photography from our creative Photographer</p></div>
  				</div>
  				<div class="col-sm-4">
  			
  				
  					<div style="margin-top: 30px;" class="img6uz"><img class="mlo"  src="mm6.jpg">
  					<h5 style="text-align: center;">Photography</h5>
  						<p style="text-align: center;">I can cheak our  Photography from our creative Photographer</p></div>
  				</div>
  
				
</div>
  
				
</div>
  
				
</div>
  
				
</div>
  
				
</div>
</div>
 
    </div>
   



    <div class="col-sm-12">
      <div class="container-fluid mfoot">
  <div class="row">
    <div class="col-sm">
      <h4 style="margin-top: 50px;">Contact Us</h4><br>
      <p>
      	Creative Designer <br>
      	Rampura, Dhaka<br>
      	Bangladesh.<br>
      	postcode-1213<br>
      	Phone:+01774276336.<br>
      	Email: mohibulalamjr@gmail.com<br>
      </p>
    </div>
    <div class="col-sm">
      <h4 style="margin-top: 50px;">Quick links</h4><br>
      <a href="www.facebook.com">Facebook</a><br>
      <a href="www.facebook.com">Instagram</a><br>
      <a href="www.facebook.com">We Chat</a><br>
      <a href="www.facebook.com">Twitter</a><br>
      <a href="www.facebook.com">LinkdIn</a><br>
      <a href="www.facebook.com">Google+</a><br>
    </div>
    <div class="col-sm">
      <h4 style="margin-top: 50px;">From The Blog</h4>
      <p>
      	Event management is the application <br>
      	of project management to the creation<br> and development of large-scale events such<br> as festivals, conferences, ceremonies, weddings,<br> formal parties, concerts, or conventions. It involves<br>studying the brand, identifying its target audience, <br>devising the event concept.
      </p>
    </div>
    <div class="col-sm">
      <h4 style="margin-top: 50px;">Grab Our Newsletter</h4>
      <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </div>
  </div>
</div>
    </div>
  </div>
    </div>
   </div>
<!--end container-->







<!--footer-->
    <div class="col-sm-12 ">
    <div class="container-fluid footter">
     <div class="row">
    <div class="col-sm">
     <p style="color: #fff; margin-top:20px;">Copyright@2013-All Rights Reserved- <a style="color: #fff" href="X">www.eventcreators.com</a></p> 
    </div>
    <div class="col-sm">
    <p style="color: #fff; text-align: right;margin-top:20px;"> Template By Creative Designer</p>
    </div>
    
  </div>
</div>
</div>
    </div><br>
  
<!--end footer-->

















</div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" ></script>
</body>
</html>