<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>DOMINEX</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" >
	
</head>
<body class="joy">-
	<div class=" container bdy">
			<div class="row">
    			<div class="col-sm-3">
      				<h1 class="h111">Dominex</h1>
    			</div>
    			<div class="col-sm-4" style="margin-top: 0px;padding-top: 17px;">
    				<a class="link" href=""> Home</a>
    				<a class="link" href=""> Service</a>
   					<a class="link" href=""> Hosting</a>
    				<a class="link" href=""> Contact</a>
    			</div>
   				 <div class="col-sm-3 joy3">
      				<a style="color: #fff;" href="">Support</a>
     				<a href=""><button class="button">Login</button></a>
   				 </div>
 			</div>
			<div class="row">
    			<div class="col-sm-3">
      				<h4 class="joy4">Experiences over things always</h4>
    			</div>
    			<div class="col-sm-12">
      <pre class="joy5">               Share processes and data secure lon a mneed to know basis
               with out the need for reconciliationb it combines.</pre>
   				</div>
    			<div class="col-sm-12">
     				<button class="button2"><a style="font-size: 20px" href="z">Get started</a>
     				</button>
    			</div>
    			<div class="col-sm-12">
   <pre class="joy6">									Whatever your work Environment 
  				   			 	  Flywheel's powerful Wordpress platform</pre>
    			</div >

			</div>
	<div class="container">
		<div class="row">
    		<div class="col-sm-3 joy7">
      			<button style="margin-left: 142px;"  class="bbbo"> 
      				<div class="col-sm-12 ">
      					<img class="img" src="Orion_money-bag.png">
      				</div>
       		<div class="col-sm-12 ">
      			<p class="p1">99.95 Uptime Guarantee</p>
      	<pre class="pre">Share processes and data secure 
loan need to know basi </pre>
      			</button>
    		</div>
    		<div class="col-sm-3 joy7">
     			<button style="margin-left: 75px;" class="bbbo"><div class="col-sm-12 "><img src="Orion_radio.png"></div>
      				<div class="col-sm-12 "><p class="p1">Safe and Secured</p>
      	<pre class="pre">our team assured your web site 
is always safe and secure</pre></div> 

   					 </div>
    		<div class="col-sm-3 joy7">
      			<button style="margin-right: 153px;" class="bbbo">
      				<div class="col-sm-12 "><img src="Orion_customer-support.png"> </div>
      				<div class="col-sm-12 ">
     					 <p class="p1"> Our Dedicated Support</p> 
       <pre class="pre"> We finaly found a host that
truly understood thr unique</pre></div> </button>
   					 </div>
  				</div>
  <div class="container">
  <div class="row">
    
      <div class="col-sm-6 joy13" >
  				<button class="button3">
   					<div class="container">
  						<div class="row">
  							<div class="extra1" class="col-sm-2.5">
    							  <img class="img3" src="Orion_cloud-sync.png">
   								 </div>
    						<div class="col-sm-7">
    							<p class="joy9">Cloud Hosting</p>
    	<pre class="pre1">
The High performance cloud 
platform ever</pre>
      
   							</div>
  						<div class="col-sm-2.5">
    						<h5 style="color: orange">$49</h5>
        					<p class="joy10">25% Discount</p>

  						</div>
					</div>
      			</button>					<br>
     
      			<button class="button3">
      				<div class="container">
 						 <div class="row">
    						<div class="extra1" class="col-sm-2.5">
     							 <img class="img3" src="Orion_ssd-storage.png">
    						</div>
   							 <div class="col-sm-7">
    							<p class="joy9">VPS Hosting</p>
    	<pre class="pre1">
The High performance cloud 
platform ever</pre>
      
    						</div>
    						<div class="col-sm-2.5">
    							<h5 style="color: orange">$39</h5>
      						    <p class="joy10">25% Discount</p>

  							 </div>
						</div>
      		    </button><br>
    
      			 <button class="button3">
      				<div class="container">
  						<div class="row">
    						<div class="extra1" class="col-sm-2.5">
     							 <img class="img3" src="Orion_healthcare.png">
    						</div>
    						<div class="col-sm-7">
    							<p class="joy12">Dedicated Hosting</p>
    	<pre class="pre1">
The High performance cloud 
platform ever</pre>
      
    						 </div>
    						<div class="col-sm-2.5">
    							<h5 style="color: blue">$50</h5>
       							 <p class="joy10">25% Discount</p>
				</button>
  				
    </div>
    <div  class="col-sm">
      <p class="joy14">Pricing</p>
      <h4 class="joy15">Our Best Prizing</h4>
      <pre class="joy16">     		  We've worked with hundreds of startups,
     	 	small-medium enterprises and top brands,
            		     empowering them with our digital.
       </pre>
       <button class="joy17"><span style="font-size: 12px;">Monthly</span>  </button>
    </div>

    
</div>
 	<p class="joy18"> See plan detilsand pricing for more infirmation</p>
 	<div class="container">
  <div class="row">
    <div class="col-sm">
    	<p class="joy19">Pricing</p>
      <h4 class="joy20">Get Best plans</h4>
      <h4 class="joy20">For More Power</h4>
      <pre class="joy16">        	   Our best_in-class Wordpress solution,with additional
      		   optimization to make running a woocommerce
      		   online store easy. our prices are clear and straight forward so you can
     <button class="joy21"><span class="joy23"> Viwe More </span>      </button>
    </div>
    <div class="col-sm">
     <img class="joyimg" src="unshaven-business-man-work-office-working-desktop-computer-31546021.jpg">
    </div>
    
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <img class="imgg" src="Women-in-Office.jpg">
    </div>
    <div class="col-sm">
      <p style="margin-left: 192px;" class="joy14">PLANS</p>
      <h4 style="margin-bottom: 0px;margin-bottom: 0px;margin-left: 59px;" class="joy15">Powerful Server</h4>
        <h4 style="margin-left: 80px;margin-bottom: 0px;margin-left: 80px;" class="joy15">And Platform</h4>
<pre class="joy16"> 
our best-in-class Wordpress  soluation, with additional
           optimization to make running a WooCommerce
      online store easy. our prices are clear and straight
      		                                        forward so you can
       </pre>
       <button class="joy17"><span style="font-size: 12px;">Monthly</span>  </button>
    </div>

    </div>
    
  </div>
</div>
<p class="joy25">TESTIMONIAL</p>
<h6 style="
    margin-left: 383px;
">Client Testimonial</h6>
<pre class="joy26">
We've worked with hundreds of starups,Small-medium enterprises and top brands,
	   empowering them with our digital
	 
</pre>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <button style="margin-left: 205px;" >
     	<img class="joyimg15" src="profile_round.png">
     	<p class="joyp">Massy Limani</p>
     	<pre class="joypre">We've worked with hundreds 
of starups,Small-medium enterprises
    and top brands,
empowering them with our digital</pre>
     </button>
    </div>
    <div class="col-sm">
      <button >
      	<img class="joyimg15" src="profile-pic-round-200px.png">
      	<p class="joyp">Massy Limani</p>
      	<pre class="joypre">We've worked with hundreds 
of starups,Small-medium enterprises
    and top brands,
empowering them with our digital</pre>
      </button>
    </div>
    <div class="col-sm">
      <button style="margin-left: -200px;" >
      	<img class="joyimg15" src="circular-photo.png">
      	<p class="joyp">Massy Limani</p>
      	<pre class="joypre">We've worked with hundreds 
of starups,Small-medium enterprises
    and top brands,
empowering them with our digital</pre>
      </button>
    </div>
  </div>
  <div class="container ">
  <div class="row">
    <div class="col-sm">
     <h5 class="margin">Dominex</h5>
     <div><span class="dot"></span></div>
    </div>
    <div style=" top: 66px;margin-left: -80px;" class="col-sm">
      <a class="link" href=""> Home</a>
    				<a  class="link2" href=""> Service</a>
   					<a class="link2" href=""> Hosting</a>
    				<a class="link" href=""> Contact</a>
    </div>
    <div class="col-sm">
     <img style="margin-left: 50px;"  class="lastimg" src="Orion_facebook .png">
     <img class="lastimg" src="Orion_twitter.png">
     <img class="lastimg" src="Orion_photo-camera .png">
    </div>
  </div>
</div>
</div>
  </div>
</div>

  	</div>
  	</div>	
  </div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" ></script>
		
</body>
</html>