.bdy{
	background-image: url(back.jpg);
	height:100%;
	
	background-repeat: no-repeat;
	
}
.h111{
	
    padding-left: 40px;
    color: #fff;

}
.link{
	font-size: 15px;
	color: #fff;
	text-decoration: none;
	padding-left: 15px;


}
.joy3{

    margin-left: 10px;
    padding-top: 13px;

}
.button{
	margin-left: 15px;
	height: 30px;
	width: 100px;
	background-color:#ec8517;
	 border:none;
}
.joy4{

    margin-top: 43px;
    margin-left:39px;
    color: #fff;

}
.button2{

    margin-left: 51px;
    padding-left: 50px;
    height: 38px;
    padding-right: 50px;
    border-radius: 12px;
    border:none;
    background-color: #fff
}
.joy5{
	color: #fff;
	font-family: arial;
	font-size: 10px;

    margin-top: 10px;

}
.joy6{

    margin-top: 25px;
    font-size: 15px;
    font-family: arial;
    color: #fff;
	margin-left: 39px;

}
.joy7{
	
	border: 1px ;
}
.img{
	height: 40px;
	width: 40px;
}
.bbbo{
	height: 170px;
	width: 170px;
}
.pre{
	font-size: 8px;
	font-family: arial;
}
.p1{
	font-size: 15px;
	font-weight: bold;
}
.button3{
	
    width: 296px;
    height: 57px;

    margin-bottom: 6px;


}
.img3{
	height: 50px;
	width: 50px;
}
.extra1{
	
    background-color:#5289e6;;
    padding-right: 5px;
   
    padding-left: 10px;
    height: 52px;

    
}
.pre1{
	font-size: 10px;
	font-family: arial;
}
.joy9{
	margin-bottom: 0px;
	font-weight: bold;
}
.joy10{
	font-size: 8px;
	text-align: center;
}
.joy12{
	margin-bottom: 0px;
	font-weight: bold;
	font-size: 15px;
}
.joy13{

    margin-top: 12px;
    margin-left: 76px;

    padding-right: 0px;

    margin-top: 32px;



}
.prblm{
	background-color: red;
	width: 50%;
	height: 300px;
}
.joy14{

    margin-bottom: 0px;
    margin-left: 179px;
    margin-top: 50px;
    font-size: 11px;
    color: #FF8D68;
    font-weight: bold;

}
.joy15{

    margin-left: 43px;

}
.joy16{
	font-size: 10px;
	font-family: arial;

    margin-bottom: 0px;

}
.joy17{
	border-radius: 12px;
	border: none;
	width: 100px;

    margin-bottom: 5px;
    border-left-width: 101px;
    margin-left: 97px;
    margin-top: -50px;
    background-color: #FF8D68;
    size: 10px;
}
.joy18{
	
    margin-left: 303px;
    margin-top: 19px;
    color: gray;

}
.joy19{

    margin-left: 64px;
    font-size: 11px;
    color: #FF8D68;
    font-weight: bold;

    margin-bottom: 0px;


}
.joy20{

    margin-left: 56px;

    margin-bottom: 0px;

}
.joy21{

    margin-top: 12px;
    height: 27px;

    margin-left: 105px;
    background-color: #FF8D68; 
    border:none;
    border-radius: 12px;


}
.joy23{
	text-align: center;
	margin-left: 13px;
	background-color: #FF8D68;
	border-radius: 12px;
	border: none;
	width: 100px;

    margin-bottom: 5px;
    border-left-width: 101px;
    margin-left: 97px;
    margin-top: -50px;
    background-color: #FF8D68;
    size: 10px;

    margin-left: 23px;



}
.joyimg{
	height: 180px;
	width: 250px;

    padding-left: 0px;
    margin-left: -20px;

}
.imgg{
	height: 180px;
	width: 250px;

    margin-top: 38px;
    border-left-width: 6px;
    margin-left: 55px;

}
.joy25{
	font-size: 10px;
	margin-left: 425px;
	color: #FF8D68;
	margin-bottom: 0px;
}
.joy26{
	font-size: 10px;
	font-family: arial;
	text-align: center;

    margin-bottom: 0px;

    margin-right: 211px;

}
.joyimg15{
	height: 50px;
	width: 50px;

}
.joyp{
	font-size: 8px;
	margin-bottom: 0px;
}
.joypre{
	font-size: 7px;
	font-family: arial;
	margin-bottom: 0px;
}
.margin{

    margin-top: 64px;
    margin-left: -40px;
    margin-bottom: -8px;
}
.dot {
    height: 5px;
    width: 5px;
    background-color: orange;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 25px;
    margin-left: 44px;

}
.lastimg{
	height: 25px;
	width: 25px;
	margin-top: 61px;
}
.link2{
	font-size: 15px;
	color: #fff;
	text-decoration: none;
	padding-left: 5px;